MONGO_URI=mongodb+srv://chandrasekhar8120:chandrasekhar8120@cluster0.tebqtrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chandrasekhar
EMAIL_USER=chandrasekhar8120@gmail.com
EMAIL_PASSWORD=ysfhlhiheuofbtav   